<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#b2b2ff"
            android:gravity="center"
            android:hint="Error: could not retrieve data from the given url" />

        <TextView
            android:id="@+id/Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:layout_centerHorizontal="true"
            android:background="#ccccff"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Link"
            android:layout_centerHorizontal="true"
            android:background="#ccccff"
            android:gravity="center"
            android:text="TextView" />
    </RelativeLayout>

</android.support.v7.widget.CardView>